TOKEN=#https://discord.com/developers/applications/me
DB_HOST=localhost#Your database host
DB_PORT=5432#Your database port
DB_NAME=snowglow#Your database name
DB_USER=snowglow#Your database user
DB_PASSWORD=#Your database password
USE_LOGS=0#Use logs? 1 for yes, 0 for no